.gallery-container {
  max-width: 100rem;
  margin: 40px auto;
  padding: 130px 2rem 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  .gallery-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    h1 {
      margin-left: 10px;
    }

    .gallery-icon {
      font-size: 26px;
    }
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    /* Compensate for excess margin on outer gallery flex items */
    margin: -1rem -1rem;

    .gallery-item {
      /* Minimum width of 24rem and grow to fit available space */
      flex: 1 0 12rem;
      /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
      margin: 0.5rem;
      box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
      border-radius: 10px;
      overflow: hidden;

      .gallery-image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 400ms ease-out;

        &:hover {
          transform: scale(1.15);
        }
      }
    }
  }
}

/*

The following rule will only run if the browser supports CSS grid.
 

*/

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}
